:root {
  --yellow: #fffbec;
  --green: #376130;
  --pink: #e9aca7;
  --orange: #f3b142;
}

/* section 1 */

.front_image {
  background-color: var(--yellow);
  height: 400px;
  width: 100%;
}

/* section 2 - App */

.app {
  display: flex;
  padding: 2rem 0;
  max-width: 80%;
  margin: auto;
  align-items: center;
}

.app .vertical_images {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  justify-content: center;
}

.vertical_images div {
  background-color: var(--green);
  width: 100px;
  height: 100px;
}

.mockup {
  width: 100%;
  max-height: 800px;
}

.info {
  padding-left: 5rem;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  color: var(--green);
  line-height: 1.5rem;
}

.info ul li {
  padding-bottom: 1rem;
}

/* section 3 */

.section_3 {
  background-color: var(--green);
  display: flex;
  align-items: center;
  padding-right: 10rem;
}

.section_3 .info {
  color: var(--pink);
}

.section_3_image {
  width: 50%;
  height: auto;
}

/* section 4 */

.section_4 {
  padding: 6rem 0;
  background-color: var(--pink);
}

.section_4 .info {
  text-align: center;
  max-width: 60%;
  margin: auto;
  padding: 0;
}

.section_4 a {
  color: var(--pink);
}

.images {
  display: flex;
  flex-direction: row;
  gap: 3rem;
  justify-content: center;
  padding-top: 2rem;
}

.image {
  background-color: var(--section);
  width: 300px;
  height: 400px;
}

.image_container {
  position: relative;
}

.image_container h2 {
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  padding-top: 1rem;
}
